{
  "name": "was-sticker",
  "version": "0.1.0",
  "description": "Build WhatsApp animated stickers (.was) from images and Lottie templates. Pure JS, no shell dependencies.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "was-sticker": "./src/cli.js"
  },
  "files": [
    "src",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "example": "node examples/build.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": ["whatsapp", "sticker", "lottie", "was", "animated-sticker", "baileys"],
  "author": "thxmxx",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thxmxx/was-sticker.git"
  },
  "homepage": "https://github.com/thxmxx/was-sticker#readme",
  "bugs": {
    "url": "https://github.com/thxmxx/was-sticker/issues"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
